<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:text="발견 날짜"
            android:textColor="#574E4E"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:background="@drawable/spinner"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="135dp"
            android:text="공원 선택"
            android:textColor="#574E4E"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/park_spinner"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="170dp"
            android:layout_weight="1"
            android:background="@drawable/spinner"
            android:spinnerMode="dropdown"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="245dp"
            android:text="신고 내용"
            android:textColor="#574E4E"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/report_content"
            android:layout_width="330dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="280dp"
            android:hint="  내용을 10자 이상 입력하세요."
            android:textColor="@color/black"
            android:background="@drawable/spinner"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="405dp"
            android:text="이름"
            android:textColor="#574E4E"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="440dp"
            android:gravity="center"
            android:background="@drawable/spinner"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="515dp"
            android:text="전화번호"
            android:textColor="#574E4E"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="550dp"
            android:gravity="center"
            android:background="@drawable/spinner"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/report_ok"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="260dp"
            android:layout_gravity="bottom"
            android:text="제출"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </FrameLayout>
</LinearLayout>