<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Method">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:text="00:00:00"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="100dp"
                android:text="설명 >"
                android:background="@drawable/green_button"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="180dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="205dp"
                android:text="00:00:00"
                android:textColor="#000000"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="345dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="370dp"
                android:text="00:00:00"
                android:textColor="#000000"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="510dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="535dp"
                android:text="00:00:00"
                android:textColor="#000000"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="675dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="700dp"
                android:text="00:00:00"
                android:textColor="#000000"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="840dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="865dp"
                android:text="00:00:00"
                android:textColor="#000000"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="1005dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1030dp"
                android:text="00:00:00"
                android:textColor="#000000"
                android:textSize="20dp" />

        </FrameLayout>
    </ScrollView>

</LinearLayout>