<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Method_Run">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:background="@color/white"/>

        <ImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="280dp"
            android:text="달리기"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="360dp"
            android:layout_height="280dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="340dp"
            android:text="손잡이를 잡고 아래로 내려가 있는 발판 위에 발을 먼저 올린 후 완전히 발판 위에 올라선다.\n\n팔과 어깨의 힘을 빼고 자연스럽게 뛰듯이 발판을 구른다.\n\n1회 운동시 3분에서 5분을 진행하고 1회에서 3회를 반복한다.\n\n심폐기능 강화, 균형감각 강화, 상체와 팔 연계성 강화에 도움을 줍니다."
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/sound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="274dp"
            android:background="@drawable/sound" />

        <Button
            android:id="@+id/youtube"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="315dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/youtube" />

    </FrameLayout>


</LinearLayout>