<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Report_Location">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#70B8B1B1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="35dp"
            android:text="지역 선택"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="90dp"
            android:text="시/도"
            android:textColor="#574E4E"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="130dp"
            android:layout_weight="1"
            android:background="@drawable/spinner"
            android:spinnerMode="dropdown"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="200dp"
            android:text="구"
            android:textColor="#574E4E"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/gu_spinner"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="240dp"
            android:layout_weight="1"
            android:background="@drawable/spinner"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="310dp"
            android:text="이름"
            android:textColor="#574E4E"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="350dp"
            android:textColor="@color/black"
            android:background="@drawable/spinner"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="420dp"
            android:text="전화번호"
            android:textColor="#574E4E"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="460dp"
            android:hint="  '-'를 제외하고 입력해주세요."
            android:textColor="@color/black"
            android:background="@drawable/spinner"
            android:textSize="18dp" />

        <Button
            android:id="@+id/report_ok"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginLeft="235dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
            android:text="제출"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </FrameLayout>



</LinearLayout>