<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="35dp"
            android:text="기구 관리 신고글 작성"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/report_content"
            android:layout_width="330dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:hint="  내용을 10자 이상 입력하세요."
            android:textColor="@color/black"
            android:background="@drawable/spinner"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="330dp"
            android:layout_height="280dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="250dp"
            android:textColor="@color/gray"
            android:background="@drawable/spinner"
            android:scaleType="centerCrop"
            android:textSize="18dp" />

        <Button
            android:id="@+id/add_image"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="527dp"
            android:background="@drawable/green_button"
            android:textColor="@color/white"
            android:text="사진 첨부"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/report_next"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="240dp"
            android:layout_gravity="bottom"
            android:text="다음 >"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </FrameLayout>



</LinearLayout>