<?xml version="1.00" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/green"
    tools:context=".IntroActivity">

    <TextView
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:background="@drawable/green_gym"
        android:layout_marginLeft="32dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Green Gym"
        android:textColor="@color/green"
        android:textSize="55dp"
        android:textStyle="bold" />

</LinearLayout>