<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Rate">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="00 : 00 : 00"
        android:textColor="@color/black"
        android:textSize="60dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/start"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/green_button"
            android:textColor="@color/white"
            android:text="시작"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/stop"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/green_button"
            android:textColor="@color/white"
            android:text="중지"
            android:textSize="25dp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="140dp"
            android:text="총 운동시간"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="15dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/max_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="190dp"
            android:text="00 : 00 : 00"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="250dp"
            android:text="기록"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="290dp"
            android:layout_marginRight="15dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="300dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/statistic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/circle_button"
            android:textColor="@color/white"
            android:text="통계"
            android:textSize="22dp"
            android:textStyle="bold" />

    </FrameLayout>



</LinearLayout>