<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Method_UpperMuscle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:background="@color/white"/>

        <ImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="280dp"
            android:text="상체근육풀기"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="360dp"
            android:layout_height="305dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="340dp"
            android:text="기구를 등지거나 정면을 바라보고 양발을 어깨넓이로 벌린 후 굴레의 양 손잡이를 잡는다.\n\n양발은 움직이지 않고 굴레를 한 손 혹은 양손을 이용해 좌우로 천천히 돌리며 어깨근육을 풀어준다.\n\n1회 운동시 좌우로 10회를 실시하고 3회 반복한다.\n\n전신근육이완 및 혈액순환, 피로회복, 어깨 및 허리 유연성회복에 도움을 준다."
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/sound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="274dp"
            android:background="@drawable/sound" />

        <Button
            android:id="@+id/youtube"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="315dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/youtube" />
    </FrameLayout>

</LinearLayout>