<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Method">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="45dp"
                android:text="허리돌리기"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/turnwaist"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/green_button"
                android:text="설명 >"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="180dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="210dp"
                android:text="공중걷기"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="265dp"
                android:background="@drawable/green_button"
                android:text="설명 >"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="345dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="375dp"
                android:text="파도타기"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="430dp"
                android:background="@drawable/green_button"
                android:text="설명 >"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="510dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="540dp"
                android:text="상체근육풀기"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="595dp"
                android:background="@drawable/green_button"
                android:text="설명 >"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="675dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="235dp"
                android:layout_marginTop="705dp"
                android:text="달리기"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/run"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="760dp"
                android:background="@drawable/green_button"
                android:text="설명 >"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="다음"
            android:background="@drawable/green_button"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>