<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search">

    <Button
        android:id="@+id/byposition"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="230dp"
        android:layout_gravity="center"
        android:background="@drawable/green_button"
        android:textColor="@color/white"
        android:text="현재 위치로 검색"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/byequip"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/green_button"
        android:textColor="@color/white"
        android:text="운동 기구로 검색"
        android:textSize="25dp"
        android:textStyle="bold"/>

</LinearLayout>