<?xml version="1.00" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/search"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/green_button"
        android:textColor="@color/white"
        android:text="공원 검색"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/method"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/green_button"
        android:textColor="@color/white"
        android:text="사용 방법"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/rate"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/green_button"
        android:textColor="@color/white"
        android:text="운동량"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/report"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/green_button"
        android:textColor="@color/white"
        android:text="신고"
        android:textSize="25dp"
        android:textStyle="bold"/>

</LinearLayout>