<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Method_LiftWeight">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:background="@color/white"/>

        <ImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="280dp"
            android:text="역기올리기"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="360dp"
            android:layout_height="345dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="340dp"
            android:text="의자에 앉아 양 손잡이를 잡는다.\n\n숨을 내쉬며 팔과 어깨에 힘을 주어 손잡이를 밀어 올린다.\n다시 숨을 들이쉬면서 천천히 처음자세로 돌아온다.\n\n1회 운동시 10회에서 20회를 실시하고 총 3회정도 한다.\n\n상체 근육 강화, 어깨와 팔꿈치 강화 및 유연성 증가, 가슴과 복근 단련 효과를 준다."
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/sound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="274dp"
            android:background="@drawable/sound" />

        <Button
            android:id="@+id/youtube"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="315dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/youtube" />
    </FrameLayout>

</LinearLayout>