<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Method_Shoulder">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="310dp"
            android:text="어깨유연성운동"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="360dp"
            android:layout_height="285dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="370dp"
            android:text="두 손으로 손잡이를 잡고, 좌우 방향이나 방향을 바꿔가며 돌리는 동작을 반복합니다.\n\n운동량은 7회에서 10회가 적당합니다.\n\n어깨 근육을 부드럽게 풀어주며 손목관절의 유연성과 상체의 민첩성을 높입니다."
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/sound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="304dp"
            android:background="@drawable/sound" />

        <Button
            android:id="@+id/youtube"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="315dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/youtube" />
    </FrameLayout>

</LinearLayout>