<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Method_PushLegs">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:background="@color/white"/>

        <ImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="280dp"
            android:text="오금펴기"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="360dp"
            android:layout_height="285dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="340dp"
            android:text="의자에 앉아 발판 위에 발을 올린다.\n\n숨을 내쉬면서 다리의 힘을 주어 발판을 민다.\n\n숨을 들이쉬며 천천히 기본자세로 돌아온다.\n\n1회 운동시 20회에서 30회씩 총 2회정도 한다.\n\n대퇴부, 허벅지, 다리 근력강화, 하체 근육증가, 무릎과 발목 관절의 유연성 강화에 도움을 준다."
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/sound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="274dp"
            android:background="@drawable/sound" />

        <Button
            android:id="@+id/youtube"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="315dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/youtube" />
    </FrameLayout>

</LinearLayout>