<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Method_TurnWaist">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="310dp"
            android:text="허리돌리기"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="360dp"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="370dp"
            android:text="원형 발판에 발을 올린 후 손잡이를 잡고 좌우로 흔들어줍니다.\n\n1회 운동량은 5회에서 10회가 적당합니다.\n2에서 3세트를 반복합니다.\n\n심폐기능의 조절능력 향상과 허리근육, 관절의 활동능력 향상 및 유산소 운동으로 체지방연소 효과가 있습니다."
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/sound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="304dp"
            android:background="@drawable/sound" />

        <Button
            android:id="@+id/youtube"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="315dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/youtube" />
    </FrameLayout>

</LinearLayout>